{
  "ConnectionStrings": {
    "i.": null,
    "AngularCRUDTestDatabase": "Server=DESKTOP-7K9JIVK\\SQLEXPRESS;Database=CoreNet;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
